{
  "manifest_version": 3,
  "name": "小红书笔记下载器",
  "version": "1.3.6",
  "description": "在小红书网页版一键下载单篇笔记或博主全部笔记(图片/视频 + 笔记信息)",
  "permissions": ["downloads"],
  "host_permissions": ["https://*.xhscdn.com/*", "https://*.rednotecdn.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": ["main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": ["zip.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
